# Configuración del correo electronico

EMAIL=correo@gmail.com
PASSWORD=1111
HOST=smtp.example.com
PORT=125

# Configuración de la base de datos

URL=jdbc:postgresql://localhost:5432/bd
USER=user
PASSWORD_BD=111

# Configuración inicio de la app

CONTROLLER=Auth
VIEW=Index   